<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.QLLoaiSachFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm loại sách mới"
        android:textSize="24sp"/>
    
    <EditText
        android:id="@+id/edtLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sách" />

    <Button
        android:id="@+id/btnThemSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C7BDD"
        android:text="Thêm" />

    <Button
        android:id="@+id/btnSuaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doanh sách loại sách"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>